# kaya

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/github/diegonighty/kaya/: CommonProcessor.java  Obj2.java  Tuple.java
common/src/main/java/com/github/diegonighty/kaya/processor/: CommonProcessor.java
common/src/main/java/com/github/diegonighty/kaya/processor/error/: TemplateNotFoundError.java
storage/: build.gradle
storage/core/src/main/java/com/github/diegonighty/kaya/storage/entity/: Entity.java
storage/core/src/main/java/com/github/diegonighty/kaya/storage/error/: InvalidMethodNameError.java  NotFoundPrintableError.java  ReturnTypeError.java  TypeMustImplementChildError.java  TypeNeedMethodError.java
storage/core/src/main/java/com/github/diegonighty/kaya/storage/processor/: RepositoryContext.java  RepositoryProcessor.java
storage/core/src/main/java/com/github/diegonighty/kaya/storage/processor/element/: CompletedRepositoryElement.java  RepositoryElement.java  RepositoryMethodElement.java
storage/core/src/main/java/com/github/diegonighty/kaya/storage/query/: DefaultQueryFactory.java  PrintContext.java  PrintableQuery.java  QueryContext.java  QueryFactory.java
storage/core/src/main/java/com/github/diegonighty/kaya/storage/repository/: ReactiveRepository.java  Repository.java
storage/mongo/: build.gradle
storage/mongo/src/main/java/com/github/diegonighty/kaya/storage/mongo/: MongoRepositoryProcessor.java  Test.java  TestEntity.java
storage/mongo/src/main/resources/: MongoRepositoryTemplate.java
test-storage/: build.gradle  readme.md
test-storage/src/main/java/com/github/diegonighty/: Main.java
test-storage/src/main/java/com/github/diegonighty/person/: GeneratedPersonRepositoryImpl.java  Person.java  PersonRepository.java
xd/: build.gradle
xd/src/main/java/com/github/diegonighty/kaya/storage/: Main.java  TestEntity.java  TestRepository.java
(+20 files in other folders)
