allprojects {
    apply plugin: "java"

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation(testLibs.junit.api)
        testRuntimeOnly(testLibs.junit.engine)
    }

    test {
        useJUnitPlatform()
    }
}